DB_NAME=bedrock
DB_USER=root
DB_PASSWORD=

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost/Link_Task/web
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='q%g1T$n9?%fTME5Zfx1._cXUV(NXuKRkw:{?AW>g7NK+`/IN_|r)1cPjd#HY8K6k'
SECURE_AUTH_KEY='ydD[X&5>5Gun8dB6KrTT:k7f9Nl9B<6x`EZT^/(T_LYct}s!XVZOp&sFZ2_]p*hH'
LOGGED_IN_KEY='8kg7#}4)fu=i2Le5(i;S[`lt*G>EzQGMvzA[N{j0V;sKvHzrifL-96OLIR-_fd0^'
NONCE_KEY='4+wiJ|_IN$@cTAX-qf$;}jBNH<vh8n[iUR`F1T_.6Z<,QX.&@HeL*jrF*xE;@1g|'
AUTH_SALT='p|mgrxTEjV;^LZd&ran2Zs{I#d8!p8]7F*O@k?-qpEOp1*XJ[/Ze;Qm@*<|_iy2}'
SECURE_AUTH_SALT='%.wm,]yb#k9#D:rl:B2x?CJbzVL;9gN!yyYYcxdMm,iM!W^){4,=iLYgPsQrL.Cw'
LOGGED_IN_SALT='E&U$>)9N}KYIQ|;KEMZ>]unwat>{Fpn{4twsnP?Pc2-bD/Q_n@mLw&U?e>VzhJa3'
NONCE_SALT='XR%L|_Q&e<HyupeuOW)BC@+(zVtc<s9B2UGP&OjXz(&EmQuUy^48t#}6Cv|Em`48'
